#
#Fri Nov 19 12:04:58 IST 2021
task-tag-projects-already-scanned=jspcurdexample,mockitodemo,Sample,Assignement1,Servers,Junit5Project,RemoteSystemsTempFiles,jspexamples,foreachdemo1,sample-maven-app,persist-demo,Test,Sring-hello-app,Jdbc,servletlistener,cookiedemo,Java8Features
